<!DOCTYPE html>
<html>
<head>
  <title> </title> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="about-me.css">
  <link href='https://fonts.googleapis.com/css?family=Tangerine:400,700|Great+Vibes|Playfair+Display+SC:400,900,700' rel='stylesheet'type='text/css'> 
</head>

<body> 
<div class="nav">
    <div class="container">
<ul class="nav nav-pills pull-left">
  <li role="presentation"><a href="index.html">Home</a></li>
  <li role="presentation"class="active"><a href="about-me.html">About Me</a></li>
 <!--  <li role="presentation"class="active"><a href="about-me.html">About me</a></li> -->
  <li role="presentation"><a href="cv.html">CV</a></li>
<!-- <li role="presentation"><a href="#">Life at a glance</a></li>
  <li role="presentation"><a href="#">Contact</a></li>  -->
</ul>
 <ul class="nav nav-pills pull-right">
  <li role="presentation"><a href="#">Life at a glance</a></li>
  <li role="presentation"><a href="#">Contact</a></li>
</ul> 
     </div> 
   </div> 
   <div class="jumbotron">
     <div class= "container">
     
     
    </div>
  </div> 
<div class="learn-more">
<!--   <img src="images/bogme.jpg"> -->
  <!--I don't have hobbies; I have obsessions. -->
  <!--#### I dive into things and am consumed. I need challenges, change, fast-paced environments with tight deadlines. I want heaps of responsibility. This is how I thrive, feel alive. I understand this work ethos is not for everyone, some people want to chill and wait for the weekend, but not me. I want to make something. New challenges keep me going. I firmly believe that I was built for the Technology Industry. In fact, anyone who knows me is not surprised that I have even taken this turn.</p>

####I am an actress, historian, super 8mm filmmaker, surfer, marathon runner, sailor, flamenco dancer, Russian cultural specialist, practicing yogi and now an avid tech enthusiast. What attracts me to the world of developing is my unquenchable thirst for knowledge. Coding is not something you ever truly master because the languages are constantly evolving. New languages are being creating all the time and even the very platforms we use to code on are transforming. What attracted me to surfing was that, unlike snowboarding where the mountain is stationary, every wave is constantly changing and moving. The very ground you stand on is transforming quickly and you must navigate along it while it pushes you forward. Similarly with coding, the surface you work on is constantly shifting, the languages you use to navigate it too, and it is up to you to constantly learn in order move forward with the next wave of technology- Ideally, be part of that force pushing forward.</p>

#####This website is my first child, and proof that I am proficient at HTML, CSS and Bootstrap. I am also trained in QA, with knowledge of how to write clear tickets describing visual and logical errors and bugs.</p>

####<p>My current projects include: writing algorithms using python to show how compound interest on credit debit catches up to the owner, breaking it down month by month and showing how monthly rate and yearly rates interact with payment plans. I am learning Ruby on rails to get into more advanced development projects. Recently, I joined the YYJ Tech Group and have an expressed interest in hackathons.</p> 

####<p>My future aspiration is to be as full stack as possible and I believe the best way to meet this goal is by using the same technique I used to learned Russian: full immersion. </p>

###<p>In general, I  am an incredibly passionate, hard working (at times, more machine than human) renaissance woman. My experiences and drive for success will benefit any team I work with and any project I am assigned to.</p> 

####</p>
   -->
  
</div>
</div> 
  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
</body>
</html>
